<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Button Hovering</title>
</head>
<body>
    <div class="container">
            <button class="button btn1">Forest</button>
             <button class="button btn2">Lights</button>
            <button class="button btn3">5terre</button>
            <button class="button btn4">Mountains</button>
        <div class="image-container">
            <img src="./images/img_forest.jpg" alt="" class="image1">
             <img src="./images/img_lights.jpg" alt="" class="image2">
            <img src="./images/img_5terre.jpg" alt="" class="image3">
            <img src="./images/img_mountains.jpg" alt="" class="image4">
        </div>
    </div>
</body>
</html>